# IDCardOCR

./: README.md  build.gradle  settings.gradle.kts
IDCardOCR/: build.gradle  proguard-rules.pro
IDCardOCR/src/main/java/com/lcl/ocr/: OnOCRResultListener.java  OnPhotoResultListener.java  OnTextResultListener.java  TextRecognizerResult.java
IDCardOCR/src/main/java/com/lcl/ocr/india/: IndiaOCRProcessing.java  IndiaOcrRecognizer.java
IDCardOCR/src/main/java/com/lcl/ocr/util/: DateUtils.java  ImageUtil.java  StringUtils.java
app/: build.gradle.kts
app/src/androidTest/java/com/india/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/ocr/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jackie/ocr/adapter/: MainAdapter.kt
app/src/main/java/com/jackie/ocr/bean/: IDBean.kt  TextTypeBean.kt
app/src/main/java/com/jackie/ocr/util/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/india/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
