plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.lcl.ocr'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release")
        singleVariant("debug")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.liuchenglong1018'
//                artifactId = 'IDCardOCR'
//                version = '1.0.0'
//            }
//        }
//    }
//}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.github.liuchenglong1018'//自定义
            artifactId = 'IDCardOCR'//自定义
            version = '1.0.0'//自定义
        }
    }
}
