
plugins {
    id 'com.android.library'
    id 'maven-publish'
//    id 'com.kezong.fat-aar'
}
//apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.lcl.ocr'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        debug {
            storeFile file("ocr.jks")
            storePassword "123654"
            keyAlias "Key0"
            keyPassword "123654"
        }

        release {
            storeFile file("ocr.jks")
            storePassword "123654"
            keyAlias "Key0"
            keyPassword "123654"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            // true显示Log
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //打包的时候使用
        release {
            // true显示Log
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false //忽略lint错误
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')

//    embed 'com.google.mlkit:text-recognition-devanagari:16.0.0'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.liuchenglong1018'
//                artifactId = 'IDCardOCR'
//                version = '1.0.0'
//            }
//        }
//    }
//}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.github.liuchenglong1018'//GitHub用户名
            artifactId = 'IDCardOCR'// 项目名
            version = '1.0.0'// 版本号
        }
    }
}
